BaseUsage.MainActivity, BaseUsage;md5884a142889809f31be2acdb59b6b54b7.MainActivity
BaseUsage.MainActivity, BaseUsage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5884a142889809f31be2acdb59b6b54b7.MainActivity
BaseUsage.MainActivity;md5884a142889809f31be2acdb59b6b54b7.MainActivity
baseusage.MainActivity;md5884a142889809f31be2acdb59b6b54b7.MainActivity
GalaSoft.MvvmLight.Views.ActivityBase, GalaSoft.MvvmLight.Platform;md54ed5d3d82bc760df3f16570e3e2f7544.ActivityBase
GalaSoft.MvvmLight.Views.ActivityBase, GalaSoft.MvvmLight.Platform, Version=5.4.1.0, Culture=neutral, PublicKeyToken=null;md54ed5d3d82bc760df3f16570e3e2f7544.ActivityBase
GalaSoft.MvvmLight.Views.ActivityBase;md54ed5d3d82bc760df3f16570e3e2f7544.ActivityBase
galasoft.mvvmlight.views.ActivityBase;md54ed5d3d82bc760df3f16570e3e2f7544.ActivityBase
GalaSoft.MvvmLight.Views.DialogService/OnDismissListener, GalaSoft.MvvmLight.Platform;md54ed5d3d82bc760df3f16570e3e2f7544.DialogService_OnDismissListener
GalaSoft.MvvmLight.Views.DialogService+OnDismissListener, GalaSoft.MvvmLight.Platform, Version=5.4.1.0, Culture=neutral, PublicKeyToken=null;md54ed5d3d82bc760df3f16570e3e2f7544.DialogService_OnDismissListener
GalaSoft.MvvmLight.Views.DialogService.OnDismissListener;md54ed5d3d82bc760df3f16570e3e2f7544.DialogService_OnDismissListener
galasoft.mvvmlight.views.DialogService_OnDismissListener;md54ed5d3d82bc760df3f16570e3e2f7544.DialogService_OnDismissListener
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1, GalaSoft.MvvmLight.Platform;md527ff6a506675f117049e52031d7e4a1d.ObservableAdapter_1
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1, GalaSoft.MvvmLight.Platform, Version=5.4.1.0, Culture=neutral, PublicKeyToken=null;md527ff6a506675f117049e52031d7e4a1d.ObservableAdapter_1
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1;md527ff6a506675f117049e52031d7e4a1d.ObservableAdapter_1
galasoft.mvvmlight.helpers.ObservableAdapter_1;md527ff6a506675f117049e52031d7e4a1d.ObservableAdapter_1
